Date: Tue Jul 11 20:43:06 CDT 2023, System Nano Time: 75301811616300
Total words: 631
WPM based on start of app: 58.8
Total time: 10.7 minutes
Average WPM: 72.9
Average CPS: 7.2
Backspaces: 140
Mismatches: division, vertebral, linguistic, Magnetism., diseases
---------------------------------Date: Tue Jul 11 21:01:34 CDT 2023, System Nano Time: 76409912111300
Total words: 610
WPM based on start of app: 54.9
Total time: 11.1 minutes
Average WPM: 67.0
Average CPS: 6.8
Backspaces: 153
Mismatches: and,, filtering, tracts, signal, activity, activity, activity, activity, merged
---------------------------------Date: Tue Jul 11 21:20:25 CDT 2023, System Nano Time: 77541036757700
Total words: 617
WPM based on start of app: 49.1
Total time: 12.6 minutes
Average WPM: 57.0
Average CPS: 6.1
Backspaces: 149
Mismatches: electric, the, initiate, potential, unit
---------------------------------Date: Wed Jul 12 06:36:14 CDT 2023, System Nano Time: 110891138047300
Total words: 618
WPM based on start of app: 48.5
Total time: 12.8 minutes
Average WPM: 56.7
Average CPS: 6.0
Backspaces: 164
Flawless Terms: 3
Mismatches: of, Divergent, disease, length,, putamen,, function, perceptions, generates, the
---------------------------------
Date: Wed Jul 12 07:15:33 CDT 2023, System Nano Time: 113250059077200
Total words: 608
WPM based on start of app: 57.0
Total time: 10.7 minutes
Average WPM: 67.6
Average CPS: 7.1
Backspaces: 118
Flawless Terms: 9
Mismatches: gland), membrane,
---------------------------------
Date: Wed Jul 12 08:10:50 CDT 2023, System Nano Time: 116566967085900
Total words: 623
WPM based on start of app: 54.5
Total time: 11.4 minutes
Average WPM: 64.6
Average CPS: 6.8
Backspaces: 74
Flawless Terms: 12
Mismatches: in, is, iron.
---------------------------------
Date: Wed Jul 12 08:28:35 CDT 2023, System Nano Time: 117632410263900
Total words: 616
WPM based on start of app: 54.8
Total time: 11.3 minutes
Average WPM: 64.0
Average CPS: 6.7
Backspaces: 71
Flawless Terms: 12
Mismatches: bandwidth, several
---------------------------------
Date: Wed Jul 12 09:18:46 CDT 2023, System Nano Time: 120643030667800
Total words: 614
WPM based on start of app: 57.8
Total time: 10.6 minutes
Average WPM: 69.9
Average CPS: 6.8
Backspaces: 165
Flawless Terms: 3
Mismatches: end, meninges, Waste--Transportation,, Inventory,, communication, percentage., potential, division, the
---------------------------------
Date: Wed Jul 12 09:36:28 CDT 2023, System Nano Time: 121705225353100
Total words: 603
WPM based on start of app: 60.1
Total time: 10.0 minutes
Average WPM: 71.6
Average CPS: 7.1
Backspaces: 109
Flawless Terms: 10
Mismatches: the
---------------------------------
Date: Wed Jul 12 13:18:24 CDT 2023, System Nano Time: 3399951738500
Total words: 641
WPM based on start of app: 48.3
Total time: 13.3 minutes
Average WPM: 56.9
Average CPS: 6.1
Backspaces: 193
Flawless Terms: 7
Mismatches: and, cell, adjacent, liabilities), maximum, faciliated, faciliated, commencement, Astound
---------------------------------
Date: Thu Jul 13 06:35:28 CDT 2023, System Nano Time: 65623171567500
Total words: 607
WPM based on start of app: 49.6
Total time: 12.2 minutes
Average WPM: 54.1
Average CPS: 5.9
Backspaces: 86
Flawless Terms: 6
Mismatches: contains, triphosphate, graded, potential
---------------------------------
Date: Thu Jul 13 12:14:51 CDT 2023, System Nano Time: 85986434442600
Total words: 606
WPM based on start of app: 45.2
Total time: 13.4 minutes
Average WPM: 66.3
Average CPS: 6.7
Backspaces: 211
Flawless Terms: 3
Mismatches: or, absorption,, absorption,, accurate., made, secrete, directly, Shakespeare.
---------------------------------
Date: Thu Jul 13 15:10:04 CDT 2023, System Nano Time: 96498034080500
Total words: 604
WPM based on start of app: 64.9
Total time: 9.3 minutes
Average WPM: 72.1
Average CPS: 7.4
Backspaces: 114
Flawless Terms: 5
Mismatches: systems
---------------------------------
Date: Thu Jul 13 18:28:45 CDT 2023, System Nano Time: 108419447112300
Total words: 626
WPM based on start of app: 56.4
Total time: 11.1 minutes
Average WPM: 64.5
Average CPS: 7.1
Backspaces: 164
Flawless Terms: 4
Mismatches: loose, horns
---------------------------------
Date: Thu Jul 13 18:40:48 CDT 2023, System Nano Time: 109142267887600
Total words: 616
WPM based on start of app: 55.0
Total time: 11.2 minutes
Average WPM: 64.5
Average CPS: 6.9
Backspaces: 125
Flawless Terms: 5
Mismatches: difference, to, facilitated, consists, authority, out, Assessment,
---------------------------------
Date: Fri Jul 14 05:57:47 CDT 2023, System Nano Time: 149762654927300
Total words: 611
WPM based on start of app: 43.7
Total time: 14.0 minutes
Average WPM: 60.4
Average CPS: 6.4
Backspaces: 186
Flawless Terms: 4
Mismatches: lymphatic, linguistics., exterior, functional, potential
---------------------------------
Date: Fri Jul 14 21:51:51 CDT 2023, System Nano Time: 207006719196200
Total words: 622
WPM based on start of app: 53.2
Total time: 11.7 minutes
Average WPM: 63.5
Average CPS: 6.8
Backspaces: 201
Flawless Terms: 7
Mismatches: investments., neural, neural, center
---------------------------------
Date: Fri Jul 14 22:08:26 CDT 2023, System Nano Time: 208001510043000
Total words: 614
WPM based on start of app: 54.7
Total time: 11.2 minutes
Average WPM: 64.0
Average CPS: 6.5
Backspaces: 189
Flawless Terms: 6
Mismatches: parallel, attach, blood, or, cell-to-cell, article
---------------------------------
Date: Sat Jul 15 08:42:07 CDT 2023, System Nano Time: 246021787579600
Total words: 600
WPM based on start of app: 53.2
Total time: 11.3 minutes
Average WPM: 59.5
Average CPS: 6.0
Backspaces: 240
Flawless Terms: 1
Mismatches: longer, carboxyl, privileged, absorption, collagen, collagen, molecules, meninges, gland, systemic, arises
---------------------------------
Date: Sat Jul 15 08:55:08 CDT 2023, System Nano Time: 246802769901300
Total words: 617
WPM based on start of app: 50.9
Total time: 12.1 minutes
Average WPM: 61.8
Average CPS: 6.6
Backspaces: 200
Flawless Terms: 2
Mismatches: slippery, reference;, tissue, action, broad, specialization, dispersed
---------------------------------
Date: Sat Jul 15 09:07:53 CDT 2023, System Nano Time: 247568205372800
Total words: 604
WPM based on start of app: 50.7
Total time: 11.9 minutes
Average WPM: 58.8
Average CPS: 6.3
Backspaces: 289
Flawless Terms: 2
Mismatches: functional, irregularly, movement., property, outpocket, arachnoid, ease, fibrous
---------------------------------
Date: Sat Jul 15 09:47:31 CDT 2023, System Nano Time: 249946059446200
Total words: 612
WPM based on start of app: 53.4
Total time: 11.5 minutes
Average WPM: 60.7
Average CPS: 6.4
Backspaces: 159
Flawless Terms: 5
Mismatches: connective, lymphatic, cell
---------------------------------
Date: Sat Jul 15 09:59:35 CDT 2023, System Nano Time: 250670209456100
Total words: 606
WPM based on start of app: 55.0
Total time: 11.0 minutes
Average WPM: 64.9
Average CPS: 6.5
Backspaces: 165
Flawless Terms: 7
Mismatches: programmed, lymphatic
---------------------------------
Date: Sat Jul 15 10:12:40 CDT 2023, System Nano Time: 251454793369500
Total words: 617
WPM based on start of app: 53.0
Total time: 11.7 minutes
Average WPM: 60.4
Average CPS: 6.5
Backspaces: 209
Flawless Terms: 3
Mismatches: of, blood, facilitated, space, group, Right, Direction/Communication,, cell
---------------------------------
Date: Sat Jul 15 13:10:07 CDT 2023, System Nano Time: 262102647117600
Total words: 616
WPM based on start of app: 48.8
Total time: 12.6 minutes
Average WPM: 61.7
Average CPS: 6.5
Backspaces: 194
Flawless Terms: 4
Mismatches: period
---------------------------------
Date: Sat Jul 15 14:24:09 CDT 2023, System Nano Time: 266544734229100
Total words: 604
WPM based on start of app: 13.8
Total time: 43.8 minutes
Average WPM: 37.1
Average CPS: 3.6
Backspaces: 293
Flawless Terms: 10
Mismatches: International, located, cartilage,, meninges, actin, alignment, within, fat, specialized, fat, fat
---------------------------------
Date: Sat Jul 15 21:21:12 CDT 2023, System Nano Time: 291566952965300
Total words: 652
WPM based on start of app: 51.0
Total time: 12.8 minutes
Average WPM: 64.9
Average CPS: 6.9
Backspaces: 146
Flawless Terms: 10
Mismatches: posterior, alliteration),, from, as, alliteration)
---------------------------------
Date: Sat Jul 15 21:37:36 CDT 2023, System Nano Time: 292551143350900
Total words: 602
WPM based on start of app: 56.0
Total time: 10.8 minutes
Average WPM: 70.3
Average CPS: 7.0
Backspaces: 181
Flawless Terms: 10
Mismatches: gated, matter, Service--Listen,, Solve,, layer, ratio, the, produces, channel, axon, (also,
---------------------------------
Date: Sun Jul 16 10:33:44 CDT 2023, System Nano Time: 2808229330600
Total words: 609
WPM based on start of app: 15.3
Total time: 39.7 minutes
Average WPM: 68.5
Average CPS: 6.9
Backspaces: 160
Flawless Terms: 4
Mismatches: division
---------------------------------
Date: Sun Jul 16 12:38:21 CDT 2023, System Nano Time: 10285956328700
Total words: 609
WPM based on start of app: 17.2
Total time: 35.5 minutes
Average WPM: 33.1
Average CPS: 3.5
Backspaces: 225
Flawless Terms: 8
Mismatches: tissue, surface, axon, receptors, fibroblast, loss
---------------------------------
Date: Sun Jul 16 12:52:41 CDT 2023, System Nano Time: 11145542407400
Total words: 607
WPM based on start of app: 53.2
Total time: 11.4 minutes
Average WPM: 67.4
Average CPS: 6.7
Backspaces: 167
Flawless Terms: 5
Mismatches: electrical, process, voltage, resemblance,, derive, form., principle, money, an
---------------------------------
Date: Sun Jul 16 13:14:37 CDT 2023, System Nano Time: 12461657358000
Total words: 612
WPM based on start of app: 57.5
Total time: 10.7 minutes
Average WPM: 66.2
Average CPS: 6.7
Backspaces: 154
Flawless Terms: 2
Mismatches: pronunciation., or, one, collagen, tissues
---------------------------------
Date: Sun Jul 23 17:02:47 CDT 2023, System Nano Time: 630961581800500
Total words: 600
WPM based on start of app: 55.0
Total time: 10.9 minutes
Average WPM: 60.9
Average CPS: 6.3
Backspaces: 217
Flawless Terms: 2
Mismatches: by, of, or, meninges
---------------------------------
Date: Wed Jul 26 16:49:43 CDT 2023, System Nano Time: 194863369067600
Total words: 603
WPM based on start of app: 56.6
Total time: 10.7 minutes
Average WPM: 63.2
Average CPS: 6.5
Backspaces: 180
Flawless Terms: 2
Mismatches: cells,, cells,, cells,, an, stimuli, impulses
---------------------------------
Date: Tue Aug 01 10:50:27 CDT 2023, System Nano Time: 443686294809700
Total words: 601
WPM based on start of app: 20.6
Total time: 29.1 minutes
Average WPM: 52.2
Average CPS: 5.7
Backspaces: 247
Flawless Terms: 7
Mismatches: assessing, investments., target
---------------------------------
Date: Thu Aug 03 14:33:27 CDT 2023, System Nano Time: 629869368629600
Total words: 601
WPM based on start of app: 58.7
Total time: 10.2 minutes
Average WPM: 68.7
Average CPS: 6.9
Backspaces: 182
Flawless Terms: 2
Mismatches: or, of, stimuli
---------------------------------
Date: Sun Aug 06 17:17:48 CDT 2023, System Nano Time: 898932988824100
Total words: 602
WPM based on start of app: 54.6
Total time: 11.0 minutes
Average WPM: 61.3
Average CPS: 6.7
Backspaces: 141
Flawless Terms: 3
Mismatches: casual, molecule,, conditions,, consists, made, includes
---------------------------------
Date: Mon Aug 07 18:47:16 CDT 2023, System Nano Time: 990704839528700
Total words: 602
WPM based on start of app: 53.3
Total time: 11.3 minutes
Average WPM: 64.6
Average CPS: 6.9
Backspaces: 170
Flawless Terms: 3
Mismatches: cortex, functional, irregularly, cognitive
---------------------------------
Date: Mon Aug 07 19:43:54 CDT 2023, System Nano Time: 994102967316400 (hardmode enabled)
Total words: 614
WPM based on start of app: 11.1
Total time: 55.4 minutes
Average WPM: 37.0
Average CPS: 4.0
Backspaces: 350
Flawless Terms: 11
Mismatches: that
---------------------------------
Date: Wed Aug 09 18:02:51 CDT 2023, System Nano Time: 10346588333200
Total words: 612
WPM based on start of app: 55.0
Total time: 11.1 minutes
Average WPM: 60.7
Average CPS: 6.7
Backspaces: 128
Flawless Terms: 1
Mismatches: worker., graded
---------------------------------
Date: Sat Aug 12 17:07:06 CDT 2023, System Nano Time: 266203113549500
Total words: 610
WPM based on start of app: 57.7
Total time: 10.6 minutes
Average WPM: 66.4
Average CPS: 7.1
Backspaces: 180
Flawless Terms: 3
Mismatches: reflexes, temporal, strength
---------------------------------
Date: Mon Aug 14 19:50:09 CDT 2023, System Nano Time: 448787994519700
Total words: 600
WPM based on start of app: 52.2
Total time: 11.5 minutes
Average WPM: 64.3
Average CPS: 6.6
Backspaces: 119
Flawless Terms: 9
Mismatches: figure
---------------------------------
Date: Tue Aug 15 16:47:57 CDT 2023, System Nano Time: 524255364521000
Total words: 612
WPM based on start of app: 56.1
Total time: 10.9 minutes
Average WPM: 63.0
Average CPS: 6.8
Backspaces: 143
Flawless Terms: 4
Mismatches: muscles, specific, functional
---------------------------------
Date: Thu Aug 17 19:14:33 CDT 2023, System Nano Time: 90999365663500
Total words: 619
WPM based on start of app: 50.9
Total time: 12.2 minutes
Average WPM: 62.3
Average CPS: 6.7
Backspaces: 175
Flawless Terms: 9
Mismatches: liabilities), causes, facilitated, neuronal, charges, facilitates, functional, functional, division
---------------------------------
Date: Sat Aug 19 14:14:53 CDT 2023, System Nano Time: 245824334739600
Total words: 630
WPM based on start of app: 42.4
Total time: 14.9 minutes
Average WPM: 64.5
Average CPS: 7.0
Backspaces: 153
Flawless Terms: 9
Mismatches: that, nuclei, system, subarachnoid, of
---------------------------------
Date: Tue Aug 22 20:45:49 CDT 2023, System Nano Time: 528485701109300
Total words: 615
WPM based on start of app: 56.0
Total time: 11.0 minutes
Average WPM: 61.4
Average CPS: 6.8
Backspaces: 172
Flawless Terms: 2
Mismatches: intracellular, intracellular, use, transfer, within
---------------------------------
Date: Wed Aug 30 15:37:14 CDT 2023, System Nano Time: 536101041706800
Total words: 607
WPM based on start of app: 56.8
Total time: 10.7 minutes
Average WPM: 69.8
Average CPS: 7.1
Backspaces: 138
Flawless Terms: 5
Mismatches: charge, tissue;, anatomical, contracts, possessed, circulate
---------------------------------
Date: Sat Sep 02 07:40:27 CDT 2023, System Nano Time: 766696736473100
Total words: 616
WPM based on start of app: 48.2
Total time: 12.8 minutes
Average WPM: 61.9
Average CPS: 6.5
Backspaces: 218
Flawless Terms: 4
Mismatches: (opposed, cell, release, system, system, process, Supervision, language, language, language, language, language
---------------------------------
Date: Sat Sep 02 08:58:44 CDT 2023, System Nano Time: 771394264457800
Total words: 601
WPM based on start of app: 55.4
Total time: 10.9 minutes
Average WPM: 62.9
Average CPS: 6.5
Backspaces: 235
Flawless Terms: 0
Mismatches: and, central, Solving,, Implement, Divergent, Divergent, stage., functional, cartilage,, behavior, reaction., strength, regions, appear, matter, connect,, connect,
---------------------------------
Date: Sat Sep 02 10:56:29 CDT 2023, System Nano Time: 778459368328600
Total words: 604
WPM based on start of app: 61.4
Total time: 9.8 minutes
Average WPM: 69.4
Average CPS: 7.2
Backspaces: 231
Flawless Terms: 1
Mismatches: study
---------------------------------
Date: Sat Sep 02 11:17:41 CDT 2023, System Nano Time: 779730883469200
Total words: 602
WPM based on start of app: 57.0
Total time: 10.6 minutes
Average WPM: 67.2
Average CPS: 6.9
Backspaces: 265
Flawless Terms: 5
Mismatches: reabsorption, molecules, circulates, functions, no
---------------------------------
Date: Sun Sep 03 22:12:15 CDT 2023, System Nano Time: 905406005155600
Total words: 608
WPM based on start of app: 56.8
Total time: 10.7 minutes
Average WPM: 66.6
Average CPS: 6.7
Backspaces: 204
Flawless Terms: 5
Mismatches: characterized, terrestrial, direction.
---------------------------------
Date: Wed Sep 06 20:19:43 CDT 2023, System Nano Time: 42460401269600
Total words: 617
WPM based on start of app: 56.3
Total time: 11.0 minutes
Average WPM: 66.4
Average CPS: 7.1
Backspaces: 169
Flawless Terms: 6
Mismatches: cells, neurotransmitters, outpocket, electricity, electricity
---------------------------------
Date: Sat Sep 09 14:33:52 CDT 2023, System Nano Time: 57482270507300
Total words: 616
WPM based on start of app: 56.9
Total time: 10.8 minutes
Average WPM: 68.1
Average CPS: 6.9
Backspaces: 238
Flawless Terms: 3
Mismatches: electrical, loss, language., charge, cells, the, charge,, charge,, electromotive, body
---------------------------------
Date: Tue Sep 12 12:48:36 CDT 2023, System Nano Time: 310368967122600
Total words: 600
WPM based on start of app: 54.4
Total time: 11.0 minutes
Average WPM: 64.7
Average CPS: 6.8
Backspaces: 209
Flawless Terms: 5
Mismatches: facilitates, muscle,, membranes, it, is, underlying, converted, converted
---------------------------------
Date: Fri Sep 15 21:34:06 CDT 2023, System Nano Time: 45293943076200
Total words: 603
WPM based on start of app: 57.8
Total time: 10.4 minutes
Average WPM: 64.8
Average CPS: 6.8
Backspaces: 142
Flawless Terms: 3
Mismatches: consists, receptor, receptor
---------------------------------
Date: Thu Sep 21 16:37:10 CDT 2023, System Nano Time: 463697757938500
Total words: 604
WPM based on start of app: 58.3
Total time: 10.4 minutes
Average WPM: 66.5
Average CPS: 6.8
Backspaces: 209
Flawless Terms: 2
Mismatches: cardiovascular, space, Shakespeare., electric
---------------------------------
Date: Thu Sep 28 22:43:36 CDT 2023, System Nano Time: 52740463461000
Total words: 609
WPM based on start of app: 50.8
Total time: 12.0 minutes
Average WPM: 58.8
Average CPS: 6.1
Backspaces: 265
Flawless Terms: 2
Mismatches: organs, the, possesses, neuron, the, nervous, derivative, charge, charge, neurotransmitter, Waste--Transportation,, Waste--Transportation,, Inventory,
---------------------------------
Date: Sun Oct 01 07:36:13 CDT 2023, System Nano Time: 257496752866600
Total words: 613
WPM based on start of app: 52.8
Total time: 11.6 minutes
Average WPM: 67.1
Average CPS: 6.8
Backspaces: 196
Flawless Terms: 5
Mismatches: monopolies., specialized, circulate, watery, one, acetylcholine, acetylcholine, acetylcholine, article, capable, capable, followed, terminal), terminal), activity
---------------------------------
Date: Thu Oct 05 21:41:01 CDT 2023, System Nano Time: 653789515658500
Total words: 600
WPM based on start of app: 57.7
Total time: 10.4 minutes
Average WPM: 67.2
Average CPS: 6.8
Backspaces: 196
Flawless Terms: 4
Mismatches: steel,, steel,, steel,, steel,, Abbreviations:, Abbreviations:, privileged, matter, cube-shaped, with, distributed, underlying, named
---------------------------------
Date: Fri Nov 24 18:28:23 CST 2023, System Nano Time: 204293259409100
Total words: 610
WPM based on start of app: 44.3
Total time: 13.8 minutes
Average WPM: 51.1
Average CPS: 5.7
Backspaces: 227
Flawless Terms: 2
Mismatches: related, Abbreviation:, inflection,, causes
---------------------------------
Date: Sat Nov 25 20:47:44 CST 2023, System Nano Time: 299055361663100
Total words: 623
WPM based on start of app: 45.0
Total time: 13.8 minutes
Average WPM: 54.9
Average CPS: 5.6
Backspaces: 247
Flawless Terms: 4
Mismatches: organs,, transfer, Bull's-eye, lymphatic, axon, direction., direction., secretes, original
---------------------------------
Date: Thu Nov 30 06:30:21 CST 2023, System Nano Time: 19730521896300
Total words: 600
WPM based on start of app: 46.1
Total time: 13.0 minutes
Average WPM: 55.2
Average CPS: 5.6
Backspaces: 220
Flawless Terms: 3
Mismatches: covered, covered, environment, steel,, neuron, (synapses), "center", containing, respect, derivative, where, connective, synapse, synapse, Waste--Transportation,, voltage, voltage
---------------------------------
Date: Fri Dec 01 13:05:44 CST 2023, System Nano Time: 129855223360000
Total words: 613
WPM based on start of app: 50.0
Total time: 12.3 minutes
Average WPM: 59.1
Average CPS: 6.5
Backspaces: 259
Flawless Terms: 0
Mismatches: parallel, infinite, negligible, length, length, connective, conductivity, temperatures, temperatures, hundreds, cell's
---------------------------------
Date: Sat Dec 02 10:42:07 CST 2023, System Nano Time: 207642495872600
Total words: 601
WPM based on start of app: 58.0
Total time: 10.4 minutes
Average WPM: 66.2
Average CPS: 6.9
Backspaces: 212
Flawless Terms: 3
Mismatches: case, axon, adapted, adapted, voltage, impulses, membrane, tissue, made, made
---------------------------------
Date: Sun Dec 03 04:55:41 CST 2023, System Nano Time: 1344611703900
Total words: 612
WPM based on start of app: 49.1
Total time: 12.5 minutes
Average WPM: 53.0
Average CPS: 5.5
Backspaces: 297
Flawless Terms: 0
Mismatches: emotion,, a, cavity, the, system, body's, to, occupy, cell, an, neuroglial, privileged, substances
---------------------------------
Date: Sun Dec 03 05:25:45 CST 2023, System Nano Time: 3148176368100
Total words: 620
WPM based on start of app: 43.6
Total time: 14.2 minutes
Average WPM: 56.0
Average CPS: 5.6
Backspaces: 319
Flawless Terms: 4
Mismatches: Waste--Transportation,, Waste--Transportation,, communication, filaments, division, division, systemic, membrane, areolar, the, strengthening, pronunciation., businesses,, surface, containing, or, receptor, a, distinguished
---------------------------------
Date: Sun Dec 03 05:39:03 CST 2023, System Nano Time: 3946202430000
Total words: 604
WPM based on start of app: 49.1
Total time: 12.3 minutes
Average WPM: 61.3
Average CPS: 6.2
Backspaces: 291
Flawless Terms: 4
Mismatches: of, open, promotes, tracts, and, other, tissues, lie, characterized, and, formation, cells, Customer, embryonic, "drowning
---------------------------------
Date: Sun Dec 03 05:50:33 CST 2023, System Nano Time: 4636386471100
Total words: 604
WPM based on start of app: 57.9
Total time: 10.4 minutes
Average WPM: 64.8
Average CPS: 6.7
Backspaces: 252
Flawless Terms: 2
Mismatches: reaction., affects, motor, outside, environment, of, iron., "center", group, group, group, standard, into, into
---------------------------------
Date: Sun Dec 03 07:41:25 CST 2023, System Nano Time: 11288122198200
Total words: 632
WPM based on start of app: 49.4
Total time: 12.8 minutes
Average WPM: 57.7
Average CPS: 5.9
Backspaces: 191
Flawless Terms: 4
Mismatches: contracts, potential, an, governing, functions
---------------------------------
Date: Sun Dec 03 17:04:19 CST 2023, System Nano Time: 45063577314800
Total words: 603
WPM based on start of app: 50.6
Total time: 11.9 minutes
Average WPM: 55.3
Average CPS: 6.1
Backspaces: 225
Flawless Terms: 2
Mismatches: if, spinal, spinal, containing, for, owing, raises, raises, production, by, cells, historical, cells, scale-like, groups
---------------------------------
Date: Sun Dec 03 17:15:07 CST 2023, System Nano Time: 45710911580400
Total words: 600
WPM based on start of app: 62.1
Total time: 9.7 minutes
Average WPM: 69.9
Average CPS: 7.1
Backspaces: 240
Flawless Terms: 2
Mismatches: circulates, spinal, in, peripheral
---------------------------------
Date: Sun Dec 03 17:35:17 CST 2023, System Nano Time: 46920873055800
Total words: 603
WPM based on start of app: 52.7
Total time: 11.5 minutes
Average WPM: 61.2
Average CPS: 6.1
Backspaces: 288
Flawless Terms: 1
Mismatches: nervous, system,, localized, are, derived, no, Abbreviations:, few, increase, arteries, molecules, across, matter, Inventory,, Waiting,, membrane, membrane, communication, cord, produced, systemic
---------------------------------
Date: Sun Dec 03 17:47:15 CST 2023, System Nano Time: 47639411104400
Total words: 607
WPM based on start of app: 56.6
Total time: 10.7 minutes
Average WPM: 65.7
Average CPS: 6.6
Backspaces: 253
Flawless Terms: 2
Mismatches: tissues, the, action, action, sentences, sentences, cells, electrical, speech, something, neurotransmitter, usually, usually, space, nerves
---------------------------------
Date: Sun Dec 03 18:01:06 CST 2023, System Nano Time: 48470268275600
Total words: 616
WPM based on start of app: 50.1
Total time: 12.3 minutes
Average WPM: 61.4
Average CPS: 6.6
Backspaces: 310
Flawless Terms: 1
Mismatches: hundreds, hundreds, released, contraction, substances, active, gives, gives, gives, cells, cell, cell
---------------------------------
Date: Mon Dec 04 10:35:15 CST 2023, System Nano Time: 108120874606800
Total words: 616
WPM based on start of app: 52.5
Total time: 11.7 minutes
Average WPM: 67.4
Average CPS: 7.1
Backspaces: 224
Flawless Terms: 2
Mismatches: from, necessary,, surrounds, functional, division, membranes, each, uptake, uptake, blood-brain, membrane, membrane, membrane, membrane, functional, functional, consistent,
---------------------------------
Date: Tue Dec 05 05:20:32 CST 2023, System Nano Time: 175638372898200
Total words: 623
WPM based on start of app: 55.3
Total time: 11.3 minutes
Average WPM: 68.8
Average CPS: 6.9
Backspaces: 188
Flawless Terms: 4
Mismatches: actual, actual, commerce,, tissues, abundant, Shakespeare., connective
---------------------------------
Date: Tue Dec 05 06:30:47 CST 2023, System Nano Time: 179853465390500
Total words: 601
WPM based on start of app: 51.5
Total time: 11.7 minutes
Average WPM: 65.0
Average CPS: 6.9
Backspaces: 256
Flawless Terms: 3
Mismatches: Assessment,, facilitates, irregularly, movement., division, region
---------------------------------
Date: Wed Dec 06 08:15:35 CST 2023, System Nano Time: 272543281892500
Total words: 620
WPM based on start of app: 57.3
Total time: 10.8 minutes
Average WPM: 62.0
Average CPS: 6.3
Backspaces: 264
Flawless Terms: 1
Mismatches: receptor, tissue, spaces, inside, CNS, the
---------------------------------
Date: Wed Dec 06 12:07:13 CST 2023, System Nano Time: 286441298733400
Total words: 622
WPM based on start of app: 51.6
Total time: 12.1 minutes
Average WPM: 62.8
Average CPS: 6.7
Backspaces: 254
Flawless Terms: 1
Mismatches: opposed, machinery,, machinery,, machinery,, machinery,, space, urine, alliteration), Exquisitely, consists, activities., within, neuron, neuron
---------------------------------
Date: Thu Dec 07 05:31:11 CST 2023, System Nano Time: 349081191037300
Total words: 604
WPM based on start of app: 50.2
Total time: 12.0 minutes
Average WPM: 60.7
Average CPS: 6.2
Backspaces: 211
Flawless Terms: 3
Mismatches: unrestricted, unrestricted, unrestricted, arteries, tissue, or, that, functions, service., speech, which, the, (except, tough, sulfate, position, position
---------------------------------
Date: Thu Dec 07 19:14:27 CST 2023, System Nano Time: 398477281586700
Total words: 638
WPM based on start of app: 53.8
Total time: 11.9 minutes
Average WPM: 64.8
Average CPS: 6.5
Backspaces: 214
Flawless Terms: 2
Mismatches: cells, potentials, which, a, cervical, cerebrum, activity
---------------------------------
Date: Fri Dec 08 19:02:53 CST 2023, System Nano Time: 484185127961700
Total words: 620
WPM based on start of app: 55.9
Total time: 11.1 minutes
Average WPM: 65.4
Average CPS: 6.7
Backspaces: 245
Flawless Terms: 0
Mismatches: protective, diffuses, "center", epithelial, underlying
---------------------------------
Date: Sun Dec 10 04:07:54 CST 2023, System Nano Time: 774168697000
Total words: 617
WPM based on start of app: 52.8
Total time: 11.7 minutes
Average WPM: 59.3
Average CPS: 6.3
Backspaces: 179
Flawless Terms: 2
Mismatches: the, produces, secretes, membranes, division, to, underlying, functions, elastin, the, myelin, quantity
---------------------------------
Date: Sun Dec 10 04:58:02 CST 2023, System Nano Time: 3782616968900
Total words: 604
WPM based on start of app: 53.3
Total time: 11.3 minutes
Average WPM: 63.8
Average CPS: 6.4
Backspaces: 337
Flawless Terms: 2
Mismatches: voltage-gated, by, emerges, gap, development, nerves
---------------------------------
Date: Sun Dec 10 05:10:33 CST 2023, System Nano Time: 4533284291300
Total words: 614
WPM based on start of app: 53.2
Total time: 11.5 minutes
Average WPM: 60.1
Average CPS: 6.7
Backspaces: 260
Flawless Terms: 2
Mismatches: "nets", add, maintained, production, vasodilation, science
---------------------------------
Date: Sun Dec 10 05:26:11 CST 2023, System Nano Time: 5471466003900
Total words: 610
WPM based on start of app: 51.3
Total time: 11.9 minutes
Average WPM: 61.5
Average CPS: 6.4
Backspaces: 297
Flawless Terms: 3
Mismatches: surface, a, management, analysis, found, mucous, homeostatic, form
---------------------------------
Date: Sun Dec 10 06:08:33 CST 2023, System Nano Time: 8013138884000
Total words: 604
WPM based on start of app: 49.8
Total time: 12.1 minutes
Average WPM: 59.5
Average CPS: 6.1
Backspaces: 208
Flawless Terms: 6
Mismatches: spinal, substance, for, contracts, parts, choroid, choroid, the, economic, containing, cavities, elastin, tissue;, article, article, article
---------------------------------
Date: Mon Dec 11 09:17:16 CST 2023, System Nano Time: 105739316707900
Total words: 652
WPM based on start of app: 53.5
Total time: 12.2 minutes
Average WPM: 63.1
Average CPS: 6.7
Backspaces: 268
Flawless Terms: 5
Mismatches: cerebrum, also, resources, (opposed, the, the, the, mater, same, same
---------------------------------
Date: Tue Dec 12 17:15:52 CST 2023, System Nano Time: 220857602388400
Total words: 613
WPM based on start of app: 53.5
Total time: 11.5 minutes
Average WPM: 58.2
Average CPS: 6.5
Backspaces: 170
Flawless Terms: 3
Mismatches: way, at, approaching
---------------------------------
Date: Wed Dec 13 11:19:24 CST 2023, System Nano Time: 34173096911200
Total words: 624
WPM based on start of app: 58.3
Total time: 10.7 minutes
Average WPM: 68.9
Average CPS: 6.9
Backspaces: 220
Flawless Terms: 4
Mismatches: carries, toward, of, percentage.
---------------------------------
Date: Thu Dec 14 06:54:44 CST 2023, System Nano Time: 104696091810700
Total words: 603
WPM based on start of app: 47.5
Total time: 12.7 minutes
Average WPM: 62.5
Average CPS: 6.5
Backspaces: 236
Flawless Terms: 2
Mismatches: neurotransmitters, reflexes, precise., by, cause
---------------------------------
Date: Sun Dec 17 06:35:12 CST 2023, System Nano Time: 362729384013500
Total words: 606
WPM based on start of app: 55.4
Total time: 10.9 minutes
Average WPM: 66.9
Average CPS: 6.7
Backspaces: 260
Flawless Terms: 1
Mismatches: iron, cells, Abbreviations:, capillaries, privileged, tan, promotes, Forms, division
---------------------------------
Date: Tue Dec 19 07:31:41 CST 2023, System Nano Time: 538922465273799
Total words: 617
WPM based on start of app: 54.0
Total time: 11.4 minutes
Average WPM: 63.3
Average CPS: 6.8
Backspaces: 207
Flawless Terms: 3
Mismatches: perception, nervous, a, an, worker., force, difference, constant, Abbreviation:, consists
---------------------------------
Date: Tue Dec 19 07:56:52 CST 2023, System Nano Time: 540433646433300
Total words: 601
WPM based on start of app: 49.5
Total time: 12.2 minutes
Average WPM: 58.3
Average CPS: 6.3
Backspaces: 343
Flawless Terms: 3
Mismatches: tapering, areolar, an, metencephalon,, embryonic, cortical, cortical, cortical, w., potentials, electrically, fixtures,, blood, facilitated
---------------------------------
Date: Wed Dec 20 18:43:32 CST 2023, System Nano Time: 48506952749200
Total words: 607
WPM based on start of app: 53.3
Total time: 11.4 minutes
Average WPM: 64.8
Average CPS: 6.7
Backspaces: 272
Flawless Terms: 5
Mismatches: chemical, syntax,, linguistics., syntax,, linguistics., substances, a, language.
---------------------------------
Date: Sat Dec 23 11:12:32 CST 2023, System Nano Time: 280650027660600
Total words: 605
WPM based on start of app: 51.7
Total time: 11.7 minutes
Average WPM: 62.2
Average CPS: 6.6
Backspaces: 215
Flawless Terms: 4
Mismatches: dorsal,, healing, filaments, tract,, syllable, Epiphanies, TAPE--Teaching,, signals, cytoplasmic
---------------------------------
Date: Sun Dec 24 15:50:04 CST 2023, System Nano Time: 383704310338500
Total words: 607
WPM based on start of app: 52.8
Total time: 11.5 minutes
Average WPM: 63.0
Average CPS: 6.7
Backspaces: 235
Flawless Terms: 4
Mismatches: liabilities), the, substance, substance, within, concepts, brought
---------------------------------
Date: Wed Dec 27 07:41:39 CST 2023, System Nano Time: 613604719198200
Total words: 615
WPM based on start of app: 50.3
Total time: 12.2 minutes
Average WPM: 63.0
Average CPS: 6.3
Backspaces: 233
Flawless Terms: 2
Mismatches: horns, from, "drowning, tissue, classifying, thoracic, mutually-exclusive, electric, proper
---------------------------------
Date: Mon Jan 01 09:10:31 CST 2024, System Nano Time: 227202136919200
Total words: 605
WPM based on start of app: 53.9
Total time: 11.2 minutes
Average WPM: 61.0
Average CPS: 6.3
Backspaces: 243
Flawless Terms: 1
Mismatches: quantity, quantity, neurotransmitter, mechanically, neurotransmitters, Abbreviations:
---------------------------------
Date: Wed Jan 03 07:48:27 CST 2024, System Nano Time: 395080553269500
Total words: 624
WPM based on start of app: 46.8
Total time: 13.3 minutes
Average WPM: 55.9
Average CPS: 6.3
Backspaces: 215
Flawless Terms: 2
Mismatches: fibers, that, collagen, likely, disease, Abbreviation:, A,, substances, substances, approaching
---------------------------------
Date: Thu Jan 04 09:14:40 CST 2024, System Nano Time: 486653339512700
Total words: 612
WPM based on start of app: 55.0
Total time: 11.1 minutes
Average WPM: 61.8
Average CPS: 6.8
Backspaces: 208
Flawless Terms: 1
Mismatches: original, impulses, listening, "nets", separate, derivation,, derivation,
---------------------------------
Date: Thu Jan 04 09:30:58 CST 2024, System Nano Time: 487631440424400
Total words: 604
WPM based on start of app: 52.8
Total time: 11.4 minutes
Average WPM: 61.1
Average CPS: 6.2
Backspaces: 288
Flawless Terms: 2
Mismatches: a, change, change, change, a, allusion, elastin, impulses, tissue, impulses, electrochemical
---------------------------------
Date: Thu Jan 04 12:04:26 CST 2024, System Nano Time: 496840662914500
Total words: 600
WPM based on start of app: 58.9
Total time: 10.2 minutes
Average WPM: 67.7
Average CPS: 7.0
Backspaces: 178
Flawless Terms: 4
Mismatches: owing, umbilical, tail, type, a
---------------------------------
Date: Thu Jan 04 12:18:31 CST 2024, System Nano Time: 497686336549400
Total words: 651
WPM based on start of app: 52.7
Total time: 12.4 minutes
Average WPM: 63.8
Average CPS: 6.5
Backspaces: 270
Flawless Terms: 3
Mismatches: characterized, service., Ranvier, last, sulfate, substance, tissues, that, percentage, original, layers, adapted, worker., one
---------------------------------
Date: Sun Jan 14 18:41:21 CST 2024, System Nano Time: 123378913939800
Total words: 608
WPM based on start of app: 59.6
Total time: 10.2 minutes
Average WPM: 68.4
Average CPS: 7.0
Backspaces: 283
Flawless Terms: 1
Mismatches: phonetics., resident, axon, cartilage,, original, the, adapted, design
---------------------------------
Date: Mon Jan 15 04:53:26 CST 2024, System Nano Time: 160104661777800
Total words: 612
WPM based on start of app: 59.2
Total time: 10.3 minutes
Average WPM: 68.6
Average CPS: 7.1
Backspaces: 226
Flawless Terms: 2
Mismatches: axon, not, on, division, membrane, pronunciation., or, bandwidth
---------------------------------
Date: Mon Jan 15 05:23:57 CST 2024, System Nano Time: 161935559422900
Total words: 600
WPM based on start of app: 57.9
Total time: 10.4 minutes
Average WPM: 65.6
Average CPS: 6.7
Backspaces: 260
Flawless Terms: 2
Mismatches: circulates, multipolar, multipolar, neurotransmitter, in, nervous, of, cell, continuous, cord
---------------------------------
Date: Mon Jan 15 12:46:55 CST 2024, System Nano Time: 188513459214000
Total words: 603
WPM based on start of app: 56.6
Total time: 10.7 minutes
Average WPM: 63.5
Average CPS: 7.0
Backspaces: 237
Flawless Terms: 1
Mismatches: of, cell's, fibers, connective, ionotropic, promotes
---------------------------------
Date: Mon Jan 15 13:47:32 CST 2024, System Nano Time: 192151266747000
Total words: 607
WPM based on start of app: 55.4
Total time: 11.0 minutes
Average WPM: 64.0
Average CPS: 6.5
Backspaces: 263
Flawless Terms: 1
Mismatches: direction;, respect, the, released, across, Forms, Waste--Transportation,, is, stimulus, from, you, myosin, membrane, distribution, watery
---------------------------------
Date: Tue Jan 16 05:45:42 CST 2024, System Nano Time: 249642778340700
Total words: 606
WPM based on start of app: 59.7
Total time: 10.2 minutes
Average WPM: 67.5
Average CPS: 7.2
Backspaces: 168
Flawless Terms: 5
Mismatches: connected
---------------------------------
Date: Tue Jan 16 06:04:27 CST 2024, System Nano Time: 250767265655300
Total words: 608
WPM based on start of app: 56.3
Total time: 10.8 minutes
Average WPM: 67.5
Average CPS: 7.1
Backspaces: 243
Flawless Terms: 3
Mismatches: urine, (consonantal, PNS;, generating, rise, horn, inactivated, fiber, Solving,
---------------------------------
Date: Tue Jan 16 06:19:29 CST 2024, System Nano Time: 251669637106300
Total words: 613
WPM based on start of app: 54.5
Total time: 11.3 minutes
Average WPM: 60.4
Average CPS: 6.7
Backspaces: 264
Flawless Terms: 2
Mismatches: neurotransmitter, infinite, between, and, that, only
---------------------------------
Date: Tue Jan 16 06:33:25 CST 2024, System Nano Time: 252505330543700
Total words: 601
WPM based on start of app: 50.7
Total time: 11.9 minutes
Average WPM: 60.6
Average CPS: 6.6
Backspaces: 261
Flawless Terms: 2
Mismatches: electric, electric, electric, assessing, randomly, innermost, which, signal, cell, relevant,, notes, picked, cavity
---------------------------------
Date: Tue Jan 16 06:57:35 CST 2024, System Nano Time: 253955213755700
Total words: 616
WPM based on start of app: 54.8
Total time: 11.2 minutes
Average WPM: 63.4
Average CPS: 6.8
Backspaces: 257
Flawless Terms: 2
Mismatches: for, production, fiber, substance, a, tracts, neurotransmitter, layer, tissues
---------------------------------
Date: Tue Jan 16 07:12:26 CST 2024, System Nano Time: 254846440718000
Total words: 620
WPM based on start of app: 58.9
Total time: 10.5 minutes
Average WPM: 66.1
Average CPS: 6.8
Backspaces: 232
Flawless Terms: 3
Mismatches: capacitance, one, (singular, across, derivative, a
---------------------------------
Date: Tue Jan 16 08:16:34 CST 2024, System Nano Time: 258694889330000
Total words: 602
WPM based on start of app: 57.2
Total time: 10.5 minutes
Average WPM: 70.3
Average CPS: 7.3
Backspaces: 197
Flawless Terms: 4
Mismatches: to, presence, Circumstance,, the, one, division, reflexes
---------------------------------
Date: Tue Jan 16 08:38:41 CST 2024, System Nano Time: 260021213452100
Total words: 603
WPM based on start of app: 60.6
Total time: 10.0 minutes
Average WPM: 71.6
Average CPS: 7.2
Backspaces: 208
Flawless Terms: 3
Mismatches: covering, service., phonetics,, chondroitin, muscle, body, body, casual, casual, casual
---------------------------------
Date: Tue Jan 16 08:51:04 CST 2024, System Nano Time: 260764870347200
Total words: 602
WPM based on start of app: 60.2
Total time: 10.0 minutes
Average WPM: 66.3
Average CPS: 6.9
Backspaces: 142
Flawless Terms: 5
Mismatches: between
---------------------------------
Date: Tue Jan 16 09:04:43 CST 2024, System Nano Time: 261583951718200
Total words: 604
WPM based on start of app: 51.6
Total time: 11.7 minutes
Average WPM: 58.7
Average CPS: 6.3
Backspaces: 233
Flawless Terms: 2
Mismatches: substance, ionotropic, the, axon, umbilical, because
---------------------------------
Date: Tue Jan 16 09:59:48 CST 2024, System Nano Time: 264888665501300
Total words: 619
WPM based on start of app: 54.5
Total time: 11.4 minutes
Average WPM: 64.1
Average CPS: 6.8
Backspaces: 296
Flawless Terms: 3
Mismatches: being, relevant,, of, transported, presence, Circumstance,
---------------------------------
Date: Tue Jan 16 10:18:11 CST 2024, System Nano Time: 265991661789499
Total words: 602
WPM based on start of app: 55.6
Total time: 10.8 minutes
Average WPM: 63.3
Average CPS: 6.6
Backspaces: 227
Flawless Terms: 1
Mismatches: attached, regulates, the, elastin, they, opens
---------------------------------
Date: Tue Jan 16 19:26:23 CST 2024, System Nano Time: 298883281776900
Total words: 607
WPM based on start of app: 65.6
Total time: 9.3 minutes
Average WPM: 74.7
Average CPS: 7.6
Backspaces: 165
Flawless Terms: 2
Mismatches: Waste--Transportation,
---------------------------------
Date: Tue Jan 16 21:09:08 CST 2024, System Nano Time: 305048575139100
Total words: 616
WPM based on start of app: 52.7
Total time: 11.7 minutes
Average WPM: 62.9
Average CPS: 6.8
Backspaces: 258
Flawless Terms: 3
Mismatches: revolutionary, from, that, voltage-gated, spindle-shaped,, surfaces, the, owing, receptor, horns
---------------------------------
Date: Tue Jan 16 21:30:47 CST 2024, System Nano Time: 306347796991100
Total words: 606
WPM based on start of app: 61.9
Total time: 9.8 minutes
Average WPM: 69.3
Average CPS: 7.0
Backspaces: 200
Flawless Terms: 1
Mismatches: attaches, but, privileged, division, stimulus
---------------------------------
Date: Wed Jan 17 07:30:13 CST 2024, System Nano Time: 342314527852000
Total words: 603
WPM based on start of app: 58.7
Total time: 10.3 minutes
Average WPM: 69.1
Average CPS: 7.1
Backspaces: 157
Flawless Terms: 6
Mismatches: form, keeps, tissue, cause, impulses
---------------------------------
Date: Wed Jan 17 12:37:10 CST 2024, System Nano Time: 360731647228500
Total words: 619
WPM based on start of app: 62.5
Total time: 9.9 minutes
Average WPM: Infinity
Average CPS: Infinity
Backspaces: 165
Flawless Terms: 6
Mismatches: data, body, Direction/Communication,
---------------------------------
Date: Wed Jan 17 12:51:06 CST 2024, System Nano Time: 361567736802700
Total words: 604
WPM based on start of app: 60.1
Total time: 10.1 minutes
Average WPM: 67.6
Average CPS: 6.8
Backspaces: 189
Flawless Terms: 4
Mismatches: point, of, lamina, synapse, the, the, the, parallel, systemic
---------------------------------
Date: Wed Jan 17 13:26:14 CST 2024, System Nano Time: 363675976536100
Total words: 604
WPM based on start of app: 63.1
Total time: 9.6 minutes
Average WPM: 80.7
Average CPS: 8.0
Backspaces: 171
Flawless Terms: 8
Mismatches: potentials, cells, over, electric, force, electrostatic
---------------------------------
Date: Thu Jan 18 04:36:05 CST 2024, System Nano Time: 418268402264000
Total words: 616
WPM based on start of app: 56.9
Total time: 10.8 minutes
Average WPM: 65.4
Average CPS: 7.0
Backspaces: 204
Flawless Terms: 4
Mismatches: provides, approaching, muscles, in, of, tissue, loss, rise, horns, Problem
---------------------------------
Date: Thu Jan 18 04:51:59 CST 2024, System Nano Time: 419222684454200
Total words: 606
WPM based on start of app: 57.1
Total time: 10.6 minutes
Average WPM: 65.7
Average CPS: 7.3
Backspaces: 259
Flawless Terms: 1
Mismatches: which, cord, cell's
---------------------------------
Date: Thu Jan 18 05:10:31 CST 2024, System Nano Time: 420334349644700
Total words: 603
WPM based on start of app: 56.4
Total time: 10.7 minutes
Average WPM: 62.3
Average CPS: 6.7
Backspaces: 252
Flawless Terms: 1
Mismatches: ganglia, space, adapted, capacities, difference, dissipated, tissue, listening
---------------------------------
Date: Thu Jan 18 05:21:48 CST 2024, System Nano Time: 421012142482300
Total words: 602
WPM based on start of app: 60.0
Total time: 10.0 minutes
Average WPM: 67.9
Average CPS: 7.1
Backspaces: 184
Flawless Terms: 3
Mismatches: standard, because, it, the, synapse, matter, Waste--Transportation,, Motion,
---------------------------------
Date: Thu Jan 18 18:22:51 CST 2024, System Nano Time: 467874488942400
Total words: 619
WPM based on start of app: 28.1
Total time: 22.0 minutes
Average WPM: 39.8
Average CPS: 4.3
Backspaces: 676
Flawless Terms: 3
Mismatches: receivable,, machinery,, by, system, system, mediates, system, cytoplasm, cytoplasm, axon,, axon,, cytoplasm, urinary, from, stem, stern,, Anomalies, cells,, some, from, from, Task,, Circumstance,, body, more, contrast, reflexes
---------------------------------
Date: Sat Jan 20 09:14:19 CST 2024, System Nano Time: 607765589466500
Total words: 601
WPM based on start of app: 59.2
Total time: 10.2 minutes
Average WPM: 67.2
Average CPS: 7.0
Backspaces: 197
Flawless Terms: 1
Mismatches: neurotransmitters, CPS-CIDI-DCT, blood, elastin, referred, released, released, axons
---------------------------------
Date: Sun Jan 21 18:59:58 CST 2024, System Nano Time: 118932744674100
Total words: 600
WPM based on start of app: 58.6
Total time: 10.2 minutes
Average WPM: 67.0
Average CPS: 7.4
Backspaces: 172
Flawless Terms: 4
Mismatches: engineering,, Abbreviation:, type, add, potential, which, which, is
---------------------------------
Date: Mon Jan 22 07:46:41 CST 2024, System Nano Time: 164937275585200
Total words: 601
WPM based on start of app: 57.6
Total time: 10.4 minutes
Average WPM: 65.6
Average CPS: 6.9
Backspaces: 176
Flawless Terms: 2
Mismatches: commencement, Accelerate,, zero, ions, irregularly, division, membranes, attached, bone,, bone,
---------------------------------
Date: Mon Jan 22 09:07:47 CST 2024, System Nano Time: 169803475953500
Total words: 607
WPM based on start of app: 59.6
Total time: 10.2 minutes
Average WPM: 72.4
Average CPS: 7.2
Backspaces: 340
Flawless Terms: 0
Mismatches: from, from, appearance, receptor, an, cells, cells, development, development, postsynaptic, principle, action
---------------------------------
Date: Mon Jan 22 09:25:47 CST 2024, System Nano Time: 170883045215100
Total words: 603
WPM based on start of app: 59.2
Total time: 10.2 minutes
Average WPM: 70.7
Average CPS: 7.1
Backspaces: 223
Flawless Terms: 7
Mismatches: unrestricted, that, that, programmed, a, a, Bull's-eye, transducing, keeps, matrix, matrix, matrix
---------------------------------
Date: Mon Jan 22 09:38:26 CST 2024, System Nano Time: 171641635139700
Total words: 607
WPM based on start of app: 61.4
Total time: 9.9 minutes
Average WPM: 71.0
Average CPS: 7.3
Backspaces: 197
Flawless Terms: 2
Mismatches: classification,, of, by, axon, a, mucous,, target, being
---------------------------------
Date: Mon Jan 22 09:52:32 CST 2024, System Nano Time: 172488532375500
Total words: 636
WPM based on start of app: 57.7
Total time: 11.0 minutes
Average WPM: 66.1
Average CPS: 6.8
Backspaces: 324
Flawless Terms: 3
Mismatches: a, the, division, results, underlying, response, cerebrum, the, is, environment, between, mechanically, composed, contained
---------------------------------
Date: Mon Jan 22 11:40:10 CST 2024, System Nano Time: 178946385089100
Total words: 603
WPM based on start of app: 52.9
Total time: 11.4 minutes
Average WPM: 64.5
Average CPS: 6.6
Backspaces: 208
Flawless Terms: 1
Mismatches: phonetics., lymphatic, reference;, generation, systems,, the, includes, any
---------------------------------
Date: Mon Jan 22 18:09:59 CST 2024, System Nano Time: 202334576223300
Total words: 608
WPM based on start of app: 63.1
Total time: 9.6 minutes
Average WPM: 72.3
Average CPS: 7.2
Backspaces: 164
Flawless Terms: 1
Mismatches: cavities,, down
---------------------------------
Date: Mon Jan 22 18:30:13 CST 2024, System Nano Time: 203549291582400
Total words: 600
WPM based on start of app: 60.9
Total time: 9.9 minutes
Average WPM: 71.5
Average CPS: 7.4
Backspaces: 167
Flawless Terms: 4
Mismatches: Direction/Communication,, functional, produces, division, nervous
---------------------------------
Date: Mon Jan 22 18:41:23 CST 2024, System Nano Time: 204218897458400
Total words: 607
WPM based on start of app: 64.6
Total time: 9.4 minutes
Average WPM: 76.4
Average CPS: 7.8
Backspaces: 141
Flawless Terms: 11
Mismatches: or, of
---------------------------------
Date: Mon Jan 22 18:54:15 CST 2024, System Nano Time: 204990788355800
Total words: 613
WPM based on start of app: 58.2
Total time: 10.5 minutes
Average WPM: 63.8
Average CPS: 7.0
Backspaces: 169
Flawless Terms: 1
Mismatches: (also,, (also,, motor, linguistics., storage, based
---------------------------------
Date: Tue Jan 23 07:05:59 CST 2024, System Nano Time: 248897688520700
Total words: 614
WPM based on start of app: 58.1
Total time: 10.6 minutes
Average WPM: 68.3
Average CPS: 7.1
Backspaces: 207
Flawless Terms: 1
Mismatches: body, property, functional, perception,
---------------------------------
Date: Wed Jan 24 22:19:35 CST 2024, System Nano Time: 390115220248100
Total words: 604
WPM based on start of app: 56.9
Total time: 10.6 minutes
Average WPM: 62.2
Average CPS: 6.8
Backspaces: 198
Flawless Terms: 2
Mismatches: worker., projections, force
---------------------------------
Date: Sat Jan 27 04:48:39 CST 2024, System Nano Time: 586262635016900
Total words: 621
WPM based on start of app: 57.0
Total time: 10.9 minutes
Average WPM: 66.1
Average CPS: 7.0
Backspaces: 210
Flawless Terms: 4
Mismatches: accounts, accounts, periphery, cells, within, analysis, appearance
---------------------------------
Date: Tue Jan 30 02:59:33 CST 2024, System Nano Time: 838920420760000
Total words: 600
WPM based on start of app: 50.7
Total time: 11.8 minutes
Average WPM: 60.6
Average CPS: 6.3
Backspaces: 235
Flawless Terms: 2
Mismatches: either, principle, channel, action, the, w., a, input, called
---------------------------------
Date: Thu Feb 01 18:46:40 CST 2024, System Nano Time: 85949087182700
Total words: 603
WPM based on start of app: 62.1
Total time: 9.7 minutes
Average WPM: 70.9
Average CPS: 7.2
Backspaces: 204
Flawless Terms: 4
Mismatches: actual, protein, found
---------------------------------
Date: Sun Feb 04 12:48:58 CST 2024, System Nano Time: 323691789738600
Total words: 608
WPM based on start of app: 60.7
Total time: 10.0 minutes
Average WPM: 70.0
Average CPS: 7.0
Backspaces: 216
Flawless Terms: 3
Mismatches: Abbreviations:, Abbreviations:, into, gray, velocity., neurotransmitter, matter, concise, parallel, form, division
---------------------------------
Date: Thu Feb 08 11:39:58 CST 2024, System Nano Time: 125475251397400
Total words: 616
WPM based on start of app: 63.0
Total time: 9.8 minutes
Average WPM: 69.1
Average CPS: 7.1
Backspaces: 200
Flawless Terms: 2
Mismatches: cerebral, spinal, plates, outside, other, or, "center", that, accelerating;, opens
---------------------------------
Date: Thu Feb 08 12:24:08 CST 2024, System Nano Time: 128124883758000
Total words: 603
WPM based on start of app: 57.1
Total time: 10.6 minutes
Average WPM: 68.5
Average CPS: 6.9
Backspaces: 376
Flawless Terms: 1
Mismatches: located, and, from, and, magnets;, monopolies., branches, attached, watery, article, commerce,, classification,, epithelium, stretch, activity, collagen, in, slippery
---------------------------------
Date: Fri Feb 09 20:47:10 CST 2024, System Nano Time: 89785541240600
Total words: 603
WPM based on start of app: 56.0
Total time: 10.8 minutes
Average WPM: 64.6
Average CPS: 7.2
Backspaces: 194
Flawless Terms: 3
Mismatches: Abbreviation:, which, of
---------------------------------
Date: Sun Feb 11 08:38:34 CST 2024, System Nano Time: 218873762207500
Total words: 607
WPM based on start of app: 60.4
Total time: 10.1 minutes
Average WPM: 69.2
Average CPS: 7.5
Backspaces: 197
Flawless Terms: 2
Mismatches: membrane, Parkinson's, diseases, future
---------------------------------
Date: Fri Feb 16 14:48:18 CST 2024, System Nano Time: 218643351976900
Total words: 617
WPM based on start of app: 61.2
Total time: 10.1 minutes
Average WPM: 71.9
Average CPS: 7.2
Backspaces: 230
Flawless Terms: 3
Mismatches: neuron, change, surfaces
---------------------------------
Date: Fri Feb 16 19:31:41 CST 2024, System Nano Time: 235645749473000
Total words: 618
WPM based on start of app: 54.4
Total time: 11.4 minutes
Average WPM: 67.4
Average CPS: 7.1
Backspaces: 279
Flawless Terms: 5
Mismatches: accounts, estate, intervening, secrete, of, the, signals, axon,, columnar, secretes
---------------------------------
Date: Fri Feb 16 20:17:08 CST 2024, System Nano Time: 238372875161000
Total words: 617
WPM based on start of app: 57.9
Total time: 10.7 minutes
Average WPM: 68.2
Average CPS: 7.3
Backspaces: 246
Flawless Terms: 6
Mismatches: same, form, investments., tissue, tissue, axon,, center, language
---------------------------------
Date: Fri Feb 16 20:49:55 CST 2024, System Nano Time: 240339781750200
Total words: 621
WPM based on start of app: 53.5
Total time: 11.6 minutes
Average WPM: 66.3
Average CPS: 7.2
Backspaces: 276
Flawless Terms: 4
Mismatches: diencephalon), Units, (SI),, (SI),, input, national, and, maximum, organ, healing, response
---------------------------------
