superconductivity - the phenomenon of almost perfect conductivity shown by certain substances at temperatures approaching absolute zero. The recent discovery of materials that are superconductive at temperatures hundreds of degrees above absolute zero raises the possibility of revolutionary developments in the production and transmission of electrical energy.
ergonomics - human engineering, an applied science that coordinates the design of devices, systems, and physical working conditions with the capacities and requirements of the worker.
accessibility - the quality of being suitable or adapted for use by people with disabilities
Delegation - Delegation is the assignment of authority to another person (normally from a manager to a subordinate) to carry out specific activities.  It is the process of distributing and entrusting work to another person, and therefore one of the core concepts of management leadership.  TAPE--Teaching, Assessment, Planning, Evaluating.  5 Rights of Delegation--Right Task, Right Circumstance, Right Person, Right Direction/Communication, Right Supervision
Customer Service - Customer Service--Listen, Apologize, Solve, Thank. Listen Actively, Apologize Meaningfully, Solve with Problem Solving and Creative Problem Solving CPS-CIDI-DCT, Thank Critical Feedback.
Creative Problem Solving - Creative Problem Solving, CPS-CIDI-DCT Clarify, Ideate, Develop, Implement using Divergent Convergent Thinking at each stage.
8 Forms of Waste - 8 Forms of Waste--Transportation, Over Producing, Over Processing, Inventory, Defects, Waiting, Motion, Skills
Interest - a sum paid or charged for the use of money or for borrowing money
Gross Domestic Product - gross national product excluding payments on foreign investments.
Liquidity - the ability or ease with which assets can be converted into cash
Relevance - the condition of being relevant, or connected with the matter at hand
Free Java App - Cross training typing and definitions with an emphasis on Throughput
Most Common Words in English - the be to of and, a in that have I, it for not on with, she he as you do at
Throughput - actual transfer of data that can be up to bandwidth but is not usually to the level of bandwidth
Bandwidth - maximum possible transfer of data
Focus - a central point, as of attraction, attention, or activity
Concise Communication - communication that is concise
Active Listening - listening to speaker in a focused attentive way
Linguistics - the science of language, including phonetics, phonology, morphology, syntax, semantics, pragmatics, and historical linguistics.
Maximize Profit - maximize profit
Pecuinary - adjective, of or relating to money
Investment - the investing of money or capital in order to gain profitable returns, as interest, income, or appreciation in value.
Free Market - an economic system in which prices and wages are determined by unrestricted competition between businesses, without government regulation or fear of monopolies.
Opportunity Cost - the money or other benefits lost when pursuing a particular course of action instead of a mutually-exclusive alternative
Equity - ownership, especially when considered as the right to share in future profits or appreciation in value.
Commodity - an article of trade or commerce, especially a product as distinguished from a service.
Assets - items or resources owned by a person, business, or government, as cash, notes and accounts receivable, securities, inventories, goodwill, fixtures, machinery, or real estate (opposed to liabilities)
Phonetics - the science or study of speech sounds and their production, transmission, and reception, and their analysis, classification, and transcription.  Compare acoustic phonetics, articulatory phonetics, auditory phonetics, physiological phonetics.
Semantics - the study of meaning, the study of linguistic development by classifying and examining changes in meaning and form.
Syntax - the study of the rules for the formation of grammatical sentences in a language.
Morphology - the patterns of word formation in a particular language, including inflection, derivation, and composition. 
Phonology - the study of the distribution and patterning of speech sounds in a language and of the tacit rules governing pronunciation.
Pragmatics - the analysis of language in terms of the situational context within which utterances are made, including the knowledge and beliefs of the speaker and the relation between speaker and listener.
Accuracy - how close you get to the true, exact value. Hitting the Bull's-eye on a target is accurate.
Precision - consistent, repeatable results that factor into to ability to increase accuracy.  Hitting same spot on target on repeated attempts is precise.
Velocity - the time rate of change of position of a body in a specified direction.
Watt - the standard unit of power in the International System of Units (SI), equivalent to one joule per second and equal to the power in a circuit in which a current of one ampere flows across a potential difference of one volt. Abbreviation: W, w.
Joule - the standard unit of work or energy in the International System of Units (SI), equal to the work done by a force of one newton when its point of application moves through a distance of one meter in the direction of the force: equivalent to 107 ergs and one watt-second. Abbreviations: J, j
Efficiency - the ratio of the work done or energy developed by a machine, engine, etc., to the energy supplied to it, usually expressed as a percentage.
Volt - the standard unit of potential difference and electromotive force in the International System of Units (SI), formally defined to be the difference of electric potential between two points of a conductor carrying a constant current of one ampere, when the power dissipated between these points is equal to one watt. Abbreviation: V
Ampere - the basic unit of electrical current in the International System of Units (SI), equivalent to one coulomb per second, formally defined to be the constant current which if maintained in two straight parallel conductors of infinite length, of negligible circular cross section, and placed one meter apart in vacuum, would produce between these conductors a force equal to 2x10^-7 newton per meter of length. Abbreviation: A, amp.
Farad - the standard unit of capacitance in the International System of Units (SI), formally defined to be the capacitance of a capacitor between the plates of which there appears a potential difference of one volt when it is charged by a quantity of electricity equal to one coulomb. Symbol: F
Induction - Electricity, Magnetism. the process by which a body having electric or magnetic properties produces magnetism, an electric charge, or an electromotive force in a neighboring body without contact.  Compare electromagnetic induction, electrostatic induction.
Magnet - a body, as a piece of iron or steel, that possesses the property of attracting certain substances, as iron.
Magnetism - the properties of attraction possessed by magnets; the molecular properties common to magnets.
Acceleration - the act of accelerating; increase of speed or velocity.  Mechanics. the time rate of change of velocity with respect to magnitude or direction; the derivative of velocity with respect to time.
Gravity - the force of attraction by which terrestrial bodies tend to fall toward the center of the earth. a unit of acceleration equal to the acceleration of gravity. Symbol: g
Activation Energy - the least amount of energy required to activate atoms or molecules to a state in which they can undergo a chemical reaction.
Metaphor - a figure of speech in which a term or phrase is applied to something to which is not literally applicable in order to suggest a resemblance, as in "drowning in a sea of paperwork"
Allusion - a passing or casual reference; an incidental mention of something, either directly or by implication: The novel's title is an allusion to Shakespeare.
Alliteration - the commencement of two or more stressed syllables of a word group either with the same consonant sound or sound group (consonantal alliteration), as in from stem to stern, or with a vowel sound that may differ from syllable to syllable (vocalic alliteration) as in Epic Amazing Epiphanies Accelerate, Esoteric Anomalies Exquisitely Astound
absolute refractory period - time during an action period when another action potential cannot be generated because the voltage-gated Na+ channel is inactivated
action potential - change in voltage of a cell membrane in response to a stimulus that results in transmission of an electrical signal; unique to neurons and muscle fibers
activation gate - part of the voltage-gated Na+ channel that opens when the membrane voltage reaches threshold
astrocyte - glial cell type of the CNS that provides support for neurons and maintains the blood-brain barrier
autonomic nervous system (ANS) - functional division of the nervous system that is responsible for homeostatic reflexes that coordinate control of cardiac and smooth muscle, as well as glandular tissue
axon hillock - tapering of the neuron cell body that gives rise to the axon
axon segment - single stretch of the axon insulated by myelin and bounded by nodes of Ranvier at either end (except for the first, which is after the initial segment, and the last which is followed by the axon terminal)
axon terminal - end of the axon, where there are usually several branches extending toward the target cell
axon - single process of the neuron that carries an electrical signal (action potential) away from the cell body toward a target cell
axoplasm - cytoplasm of an axon, which is different in composition than the cytoplasm of the neuronal cell body
biogenic amine - class of neurotransmitters that are enzymatically derived from amino acids but no longer contain a carboxyl group
bipolar - shape of a neuron with two processes extending from the neuron cell body--the axon and one dendrite
blood-brain barrier (BBB) - physiological barrier between the circulatory system and the central nervous system that establishes a privileged blood supply, restricting flow of substances into the CNS
brain - the large organ of the central nervous system composed of white and gray matter, contained within the cranium and continuous with the spinal cord
central nervous system (CNS) - anatomical division of the nervous system located within the cranial and vertebral cavities, namely the brain and spinal cord
cerebral cortex - outermost layer of gray matter in the brain, where conscious perception takes place
cerebrospinal fluid (CSF) - circulatory medium within the CNS that is produced by ependymal cells in the choroid plexus filtering the blood
chemical synapse - connection between two neurons, or between a neuron and its target, where a neurotransmitter diffuses across a very short distance
cholinergic system - neurotransmitter system of acetylcholine, which includes its receptors and the enzyme acetylcholinesterase
choroid plexus - specialized structure containing ependymal cells that line blood capillaries and filter blood to produce CSF in the four ventricles of the brain
continuous conduction - slow propagation of action potential along an unmyelinated axon owing to voltage-gated Na+ channels located along the entire length of the cell membrane
dendrite - one of many branchlike processes that extends from neuron cell body and functions as a contact for incoming signals (synapses) from other neurons or sensory cells
depolarization - change in a cell membrane potential from rest toward zero
effector protein - enzyme that catalyzes the generation of a new molecule, which acts as the intracellular mediator of the signal that binds to the receptor
electrical synapse - connection between two neurons, or any electrically active cells, where ions flow directly through channels spanning their adjacent cell membranes
electrochemical exclusion - principle of selectively allowing ions through a channel on the basis of their charge
enteric nervous system (ENS) - neural tissue associated with the digestive system that is responsible for nervous control through autonomic connections
ependymal cell - glial cell type in the CNS responsible for producing cerebrospinal fluid
excitable membrane - cell membrane that regulates the movement of ions so that an electrical signal can be generated
excitatory postsynaptic potential (EPSP) - graded potential in the postsynaptic membrane that is the result of depolarization and makes an action potential more likely to occur
G protein - guanosine triphosphate (GTP) hydrolase that physically moves from the receptor protein to the effector protein to activate the latter
ganglion - localized collection of neuron cell bodies in the peripheral nervous system
gated - property of a channel that determines how it opens under specific conditions, such as voltage change or physical deformation
generator potential - graded potential from dendrites of a unipolar cell which generates the action potential in the initial segment of that cell's axon
glial cell - one of the various types of neural tissue cells responsible for maintenance of the tissue, and largely responsible for supporting neurons
graded potential - change in the membrane potential that varies in size, depending on the size of the stimulus that elicits it
gray matter - regions of the nervous system containing cell bodies of neurons with few or no myelinated axons; actually may be more pink or tan in color, but called gray in contrast to white matter
inactivation gate - part of a voltage-gated Na+ channel that closes when the membrane potential reaches +30 mV
inhibitory postsynaptic potential (IPSP) - graded potential in the postsynaptic membrane that is the result of hyperpolarization and makes an action potential less likely to occur
initial segment - first part of the axon as it emerges from the axon hillock, where the electrical signals known as action potentials are generated
integration - nervous system function that combines sensory perceptions and higher cognitive functions (memories, learning, emotion, etc.) to produce a response
ionotropic receptor - neurotransmitter receptor that acts as an ion channel gate, and opens by the binding of the neurotransmitter
leakage channel - ion channel that opens randomly and is not gated to a specific event, also known as non-gated channel
ligand-gated channels - another name for an ionotropic receptor for which a neurotransmitter is the ligand
lower motor neuron - second neuron in the motor command pathway that is directly connected to the skeletal muscle
mechanically gated channel - ion channel that opens when a physical event directly affects the structure of the protein
membrane potential - distribution of charge across the cell membrane, based on the charges of ions
metabotropic receptor - neurotransmitter receptor that involves a complex of proteins that cause metabolic changes in a cell
microglia - glial cell type in the CNS that serves as the resident component of the immune system
multipolar - shape of a neuron that has multiple processes--the axon and two or more dendrites
muscarinic receptor - type of acetylcholine receptor protein that is characterized by also binding to muscarine and is a metabotropic receptor
myelin sheath - lipid-rich layer of insulation that surrounds an axon, formed by oligodendrocytes in the CNS and Schwann cells in the PNS; facilitates the transmission of electrical signals
myelin - lipid-rich insulating substance surrounding the axons of many neurons, allowing for faster transmission of electrical signals
nerve - cord-like bundle of axons located in the peripheral nervous system that transmits sensory input and response output to and from the central nervous system
neuron - neural tissue cell that is primarily responsible for generating and propagating electrical signals into, within, and out of the nervous system
neuropeptide - neurotransmitter type that includes protein molecules and shorter chain of amino acids
neurotransmitter - chemical signal that is released from the synaptic end bulb of a neuron to cause a change in the target cell
nicotinic receptor - type of acetylcholine receptor protein that is characterized by also binding to nicotine and is an ionotropic receptor
node of Ranvier - gap between two myelinated regions of an axon, allowing for strengthening of the electrical signal as it propagates down the axon
nonspecific channel - channel that is not specific to one ion over another, such as a nonspecific cation channel that allows any positively charged ion across the membrane
nucleus - in the nervous system, a localized collection of neuron cell bodies that are functionally related; a "center" of neural function
oligodendrocyte - glial cell type in the CNS that provides the myelin insulation for axons in tracts
peripheral nervous system (PNS) - anatomical division of the nervous system that is largely outside the cranial and vertebral cavities, namely all parts except the brain and spinal cord
postsynaptic potential (PSP) - graded potential in the postsynaptic membrane caused by the binding of neurotransmitter to protein receptors
precentral gyrus of the frontal cortex - region of the cerebral cortex responsible for generating motor commands, where the upper motor neuron cell body is located
process - in cells, an extension of a cell body; in the case of neurons, this includes the axon and dendrites
propagation - movement of an action potential along the length of an axon
receptor potential - graded potential in a specialized sensory cell that directly causes the release of neurotransmitter without an intervening action potential
refractory period - time after the initiation of an action potential when another action potential cannot be generated
relative refractory period - time during the refractory period when a new action potential can only be initiated by a stronger stimulus than the current action potential because voltage gated K+ channels are not closed
repolarization - return of the membrane potential to its normally negative voltage at the end of the action potential
resistance - property of an axon that relates to the ability of particles to diffuse through the cytoplasm; this is inversely proportional to fiber diameter
response - nervous system function that causes a target tissue (muscle or gland) to produce an event as a consequence to stimuli
resting membrane potential - the difference in voltage measured across a cell membrane under steady-state conditions, typically -70 mV
Schwann cell - glial cell type in the PNS that provides the myelin insulation for axons in nerves
saltatory conduction - quick propagation of the action potential along a myelinated axon owing to voltage-gated Na+ channels being present only at the nodes of Ranvier
satellite cell - glial cell type in the PNS that provides support for neurons in the ganglia
sensation - nervous system function that receives information from the environment and translates it into the electrical signals of nervous tissue
size exclusion - principle of selectively allowing ions through a channel on the basis of their relative size
soma - in neurons, that portion of the cell that contains the nucleus; the cell body, as opposed to the cell processes (axons and dendrites)
somatic nervous system (SNS) - functional division of the nervous system that is concerned with conscious perception, voluntary movement, and skeletal muscle reflexes
spatial summation - combination of graded potentials across the neuronal cell membrane caused by signals from separate presynaptic elements that add up to initiate action potential
spinal cord - organ of the central nervous system found within the vertebral cavity and connected with the periphery through spinal nerves; mediates reflex behaviors
stimulus - an event in the external or internal environment that registers as activity in a sensory neuron
summate - to add together, as in the cumulative change in postsynaptic potentials toward reaching threshold in the membrane, either across a span of the membrane or over a certain amount of time
synapse - narrow junction across which a chemical signal passes from neuron to the next, initiating a new electrical signal in the target cell
synaptic cleft - small gap between cells in a chemical synapse where neurotransmitter diffuses from the presynaptic element to the postsynaptic element
synaptic end bulb - swelling at the end of an axon where neurotransmitter molecules are released onto a target cell across a synapse
temporal summation - combination of graded potentials at the same location on a neuron resulting in a strong signal from one input
thalamus - region of the central nervous system that acts as a relay for sensory pathways
thermoreceptor - type of sensory receptor capable of transducing temperature stimuli into neural action potentials
threshold - membrane voltage at which an action potential is initiated
tract - bundle of axons in the central nervous system having the same function and point of origin
unipolar - shape of a neuron which has only one process that includes both the axon and dendrite
upper motor neuron - first neuron in the motor command pathway with its cell body in the cerebral cortex that synapses on the lower motor neuron in the spinal cord
ventricle - central cavity within the brain where the CSF is produced and circulates
voltage-gated channel - ion channel that opens because of a change in the charge distributed across the membrane where it is located
white matter - regions of the nervous system containing mostly myelinated axons, making the tissue appear white because of the high lipid content of myelin
abducens nerve - sixth cranial nerve; responsible for contraction of one of the extraocular muscles
alar plate - developmental region of the spinal cord that gives rise to the posterior horn of the gray matter
amygdala - nucleus deep in the temporal lobe of the cerebrum that is related to memory and emotional behavior
anterior column - white matter between the anterior horns of the spinal cord composed of many different groups of axons of both ascending and descending tracts
anterior horn - gray matter of the spinal cord containing multipolar motor neurons, sometimes referred to as the ventral horn
anterior median fissure - deep midline feature of the anterior spinal cord, marking the separation between the right and left sides of the cord
anterior spinal artery - blood vessel from the merged branches of the vertebral arteries that runs along the anterior surface of the spinal cord
arachnoid granulation - outpocket of the arachnoid membrane into the dural sinuses that allows for reabsorption of the CSF into the blood
arachnoid mater - middle layer of the meninges named for the spider-web-like trabeculae that extend between it and the pia matter
arachnoid trabeculae - filaments between the arachnoid and pia mater within the subarachnoid space
ascending tract - central nervous system fibers carrying sensory information from the spinal cord or periphery to the brain
axillary nerve - systemic nerve of the arm that arises from the brachial plexus
Broca's area - region of the frontal lobe associated with the motor commands necessary for speech production and located only in the cerebral hemisphere responsible for language production, which is the left side in approximately 95 percent of the population
Brodmann's areas - mapping of regions of the cerebral cortex based on microscopic anatomy that relates specific areas to functional differences, described by Brodmann in the early 1900s
basal forebrain - nuclei of the cerebrum related to modulation of sensory stimuli and attention through broad projections of the cerebral cortex, loss of which is related to Alzheimer's disease
basal nuclei - nuclei of the cerebrum (with a few components in the upper brain stem and diencephalon) that are responsible for assessing cortical movement commands and comparing them with the general state of the individual through broad modulatory activity of dopamine neurons; largely related to motor functions, as evidenced through the symptoms of Parkinson's and Huntington's diseases
basal plate - developmental region of the spinal cord that gives rise to the lateral and anterior horns of gray matter
basilar artery - blood vessel from the merged vertebral arteries that runs along the dorsal surface of the brain stem
at the back - dorsal, posterior
at the front - anterior
brachial plexus - nerve plexus associated with the lower cervical spinal nerves and first thoracic spinal nerve
brain stem - region of the adult brain that includes the midbrain, pons, and medulla oblongata and develops from the mesencephalon, metencephalon, and myelencephalon of the embryonic brain
carotid canal - opening in the temporal bone through which the internal carotid artery enters the cranium
cauda equina - bundle of spinal nerve roots that descend from the lower spinal cord below the first lumbar vertebra and lie within the vertebral cavity; has the appearance of a horse's tail
caudate - nucleus deep in the cerebrum that is part of the basal nuclei; along with putamen, it is part of the striatum
central canal - hollow space within the spinal cord that is the remnant of the center of the neural tube
adipocytes - lipid storage cells
adipose tissue - specialized areolar tissue rich in stored fat
anchoring junction - mechanically attaches adjacent cells to each other or to the basement membrane
apical - that part of a cell or tissue which, in general, faces an open space
apocrine secretion - release of a substance along with the apical portion of the cell
apoptosis - programmed cell death
areolar tissue - (also, loose connective tissue) a type of connective tissue proper that shows little specialization with cells dispersed in the matrix
astrocyte - star-shaped cell in the central nervous system that regulates ions and uptake and/or breakdown of some neurotransmitters and contributes to the formation of the blood-brain barrier
atrophy - loss of mass and function
basal lamina - thin extracellular layer that lies underneath epithelial cells and separates them from other tissues
basement membrane - in epithelial tissue, a thin layer of fibrous material that anchors the epithelial tissue to the underlying connective tissue; made up of the basal lamina and reticular lamina
cardiac muscle - heart muscle, under involuntary control, composed of striated cells that attach to form fibers, each cell contains a single nucleus, contracts autonomously
cell junction - point of cell-to-cell contact that connects one cell to another in a tissue
chondrocytes - cells of the cartilage
clotting - also called coagulation; complex process by which blood components form a plug to stop bleeding
collagen fiber - flexible fibrous proteins that give connective tissue tensile strength
connective tissue - type of tissue that serves to hold in place, connect, and integrate the body's organs and systems
connective tissue membrane - connective tissue that encapsulates organs and lines movable joints
connective tissue proper - connective tissue containing a viscous matrix, fibers, and cells
dense connective tissue - connective tissue proper that contains many fibers that provide both elasticity and protection
ectoderm - outermost embryonic germ layer from which the epidermis and the nervous tissue derive
elastic cartilage - type of cartilage, with elastin as the major protein, characterized by rigid support as well as elasticity
elastic fiber - fibrous protein within connective tissue that contains a high percentage of the protein elastin that allows the fibers to stretch and return to original size
endocrine gland - group of cells that release chemical signals into the intercellular fluid to be picked up and transported to their target organs by blood
endoderm - innermost embryonic germ layer from which most of the digestive system and lower respiratory system derive
endothelium - tissue that lines vessels of the lymphatic and cardiovascular system, made up of a simple squamous epithelium
epithelial membrane - epithelium attached to a layer of connective tissue
epithelial tissue - type of tissue that serves primarily as a covering or lining of body parts, protecting the body; it also functions in absorption, transport, and secretion
exocrine gland - group of epithelial cells that secrete substances through ducts that open to the skin or to internal body surfaces that lead to the exterior of the body
fibroblast - most abundant cell type in connective tissue, secretes protein fibers and matrix into extracellular space
fibrocartilage - tough form of cartilage, made of thick bundles of collagen fibers embedded in chondroitin sulfate ground substance
fibrocyte - less active form of fibroblast
fluid connective tissue - specialized cells that circulate in a watery fluid containing salts, nutrients, and dissolved proteins
gap junction - allows cytoplasmic communications to occur between cells
goblet cell - unicellular gland found in columnar epithelium that secretes mucous
ground substance - fluid or semi-fluid portion of the matrix
histamine - chemical compound released by mast cells in response to injury that causes vasodilation and endothelium permeability
histology - microscopic study of tissue architecture, organization, and function
holocrine secretion - release of a substance caused by the rupture of a gland cell, which becomes part of the secretion
hyaline cartilage - most common type of cartilage, smooth and made of short collagen fibers embedded in a chondroitin sulfate ground substance
inflammation - response of tissue to injury
lacunae - (singular = lacuna) small spaces in bone or cartilage tissue that cells occupy
lamina propria - areolar connective tissue underlying a mucous membrane
loose connective tissue - (also, areolar tissue) type of connective tissue proper that shows little specialization with cells dispersed in the matrix
matrix - extracellular material which is produced by the cells embedded in it, containing ground substance and fibers
merocrine secretion - release of a substance from a gland via exocytosis
mesenchymal cell - adult stem cell from which most connective tissue cells are derived
mesenchyme - embryonic tissue from which connective tissue cells derive
mesoderm - middle embryonic germ layer from which connective tissue, muscle tissue, and some epithelial tissue derive
mesothelium - simple squamous epithelial tissue which covers the major body cavities and is the epithelial portion of serous membranes
mucous connective tissue - specialized loose connective tissue present in the umbilical cord
mucous gland - group of cells that secrete mucous, a thick, slippery substance that keeps tissues moist and acts as a lubricant
mucous membrane - tissue membrane that is covered by protective mucous and lines tissue exposed to the outside environment
muscle tissue - type of tissue that is capable of contracting and generating tension in response to stimulation; produces movement.
myelin - layer of lipid inside some neuroglial cells that wraps around the axons of some neurons
myocyte - muscle cells
necrosis - accidental death of cells and tissue
nervous tissue - type of tissue that is capable of sending and receiving impulses through electrochemical signals
neuroglia - supportive neural cells
neuron - excitable neural cell that transfer nerve impulses
oligodendrocyte - neuroglial cell that produces myelin in the brain
parenchyma - functional cells of a gland or organ, in contrast with the supportive or connective tissue of a gland or organ
primary union - condition of a wound where the wound edges are close enough to be brought together and fastened if necessary, allowing quicker and more thorough healing
pseudostratified columnar epithelium - tissue that consists of a single layer of irregularly shaped and sized cells that give the appearance of multiple layers; found in ducts of certain glands and the upper respiratory tract
reticular fiber - fine fibrous protein, made of collagen subunits, which cross-link to form supporting "nets" within connective tissue
reticular lamina - matrix containing collagen and elastin secreted by connective tissue; a component of the basement membrane
reticular tissue - type of loose connective tissue that provides a supportive framework to soft organs, such as lymphatic tissue, spleen, and the liver
Schwann cell - neuroglial cell that produces myelin in the peripheral nervous system
secondary union - wound healing facilitated by wound contraction
serous gland - group of cells within the serous membrane that secrete a lubricating substance onto the surface
serous membrane - type of tissue membrane that lines body cavities and lubricates them with serous fluid
simple columnar epithelium - tissue that consists of a single layer of column-like cells; promotes secretion and absorption in tissues and organs
simple cuboidal epithelium - tissue that consists of a single layer of cube-shaped cells; promotes secretion and absorption in ducts and tubules
simple squamous epithelium - tissue that consists of a single layer of flat scale-like cells; promotes diffusion and filtration across surface
skeletal muscle - usually attached to bone, under voluntary control, each cell is a fiber that is multinucleated and striated
smooth muscle - under involuntary control, moves internal organs, cells contain a single nucleus, are spindle-shaped, and do not appear striated; each cell is a fiber
stratified columnar epithelium - tissue that consists of two or more layers of column-like cells, contains glands and is found in some ducts
stratified cuboidal epithelium - tissue that consists of two or more layers of cube-shaped cells, found in some ducts
stratified squamous epithelium - tissue that consists of multiple layers of cells with the most apical being flat scale-like cells; protects surfaces from abrasion
striation - alignment of parallel actin and myosin filaments which form a banded pattern
supportive connective tissue - type of connective tissue that provides strength to the body and protects soft tissue
synovial membrane - connective tissue membrane that lines the cavities of freely movable joints, producing synovial fluid for lubrication
tight junction - forms an impermeable barrier between cells
tissue - group of cells that are similar in form and perform related functions
tissue membrane - thin layer or sheet of cells that covers the outside of the body, organs, and internal cavities
totipotent - embryonic cells that have the ability to differentiate into any type of cell and organ in the body
transitional epithelium - form of stratified epithelium found in the urinary tract, characterized by an apical layer of cells that change shape in response to presence of urine
vasodilation - widening of blood vessels
wound contraction - process whereby the borders of a wound are physically drawn together